<html>
    <head>
        <title>La Hoja de Palma</title>
        <meta charset="UTF-8">
        <link th:href="@{css/navegacion.css}" rel="stylesheet" type="text/css"/>
        <style>
            .titulo{
                position: absolute;
                top: 12%;
                left: 0;
                height: 12%;
                width: 100%;
                color: whitesmoke;
                font-size: 48px;
                background-color: #403001;
                padding-top: 2%;
                padding-left: 2%;
            }

            .descripcion{
                position: absolute;
                top: 24%;
                left: 0;
                height: 12%;
                width: 100%;
                color: whitesmoke;
                font-size: 36px;
                background-color: #403001;
                padding-top: 2%;
                padding-left: 2%;
            }

            .precio{
                position: absolute;
                top: 36%;
                left: 0;
                height: 16%;
                width: 100%;
                color: whitesmoke;
                font-size: 36px;
                background-color: #403001;
                padding-top: 2%;
                padding-left: 2%;
            }

            .contenido{
                position: absolute;
                top: 52%;
                left: 0%;
                height: auto;
                width: 100%;
                color: whitesmoke;
                background-color: #403001;
                padding-top: 2%;
                padding-left: 2%;
            }
        </style>
    </head>
    <body>
        <header th:replace="layout/plantilla :: header"/>
        <br>
        <br>
        <h2 class="titulo">Pescado Entero</h2>
        <p class="descripcion">Pargo Rojo Frito en Aceite con Patacones</p>
        <p class="precio"><i>₡3.000</i></p>
        <section class="contenido">
            <br>
            <br>
            <img src="/images/pescado.jpg" width="280" height="150"/>
            <br>
            <br>
            <h3 style="font-size: 36px">Datos para la orden</h3>
            <br>
            <br>
            <form th:action="@{/orden/guardar}"
                  method="POST"
                  th:object=${factura} style="font-size: 30px">
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre" name="nombre" th:field="*{nombre}"/>
                <br/>
                <br/>
                <label for="apellidos">Apellidos: </label>
                <input type="text" id="apellidos" name="apellidos" th:field="*{apellidos}"/>
                <br/>
                <br/>
                <label for="cedula">Cédula: </label>
                <input type="number" id="cedula" name="cedula" th:field="*{cedula}"/>
                <br/>
                <br/>
                <label for="telefono">Teléfono: </label>
                <input type="text" id="telefono" name="telefono" placeholder="XXXX-XXXX" th:field="*{telefono}" />
                <br/>
                <br/>
                <label for="direccion">Dirección: </label>
                <textarea id="direccion"rows="5" cols="30" th:field="*{direccion}" />
                <br/>
                <br/>
                <label for="titluarTarjeta">Titular de la tarjeta: </label>
                <input type="text" id="titularTarjeta" name="titularTarjeta" th:field="*{titularTarjeta}" />
                <br/>
                <br/>
                <label for="numTarjeta">Número de la tarjeta: </label>
                <input type="number" id="numTarjeta" name="numTarjeta" th:field="*{numTarjeta}" />
                <br/>
                <br/>
                <label for="fechaExpiracion">Fecha de expiración: </label>
                <input type="text" id="fechaExpiracion" name="fechaExpiracion" placeholder="MM/AA" th:field="*{fechaExpiracion}" />
                <br/>
                <br/>
                <label for="codDescuento">Código de descuento: </label>
                <input type="text" id="fcodDescuento" name="codDescuento" th:field="*{codDescuento}" />
                <br/>
                <br/>
                <label for="cvc">CVC: </label>
                <input type="number" id="cvc" name="cvc" th:field="*{cvc}" />
                <br/>
                <br/>
                <input type="submit" name="guardar" value="Guardar" />
            </form>
        </section>
        <footer th:replace="layout/plantilla :: footer" />
    </body>
</html>
